# Codespirals.Poker

./: Codespirals.Poker.sln  README.md
Codespirals.Poker.App/: Codespirals.Poker.App.csproj  Program.cs  _Imports.razor
Codespirals.Poker.App/Components/: PlayingCard.razor  PlayingHand.razor
Codespirals.Poker.App/Layout/: NavMenu.razor
Codespirals.Poker.App/Pages/: Blackjack.razor  Home.razor
Codespirals.Poker.App/wwwroot/: index.html  manifest.webmanifest
Codespirals.Poker.App/wwwroot/css/: app.css
Codespirals.Poker.Common/: Codespirals.Poker.Shared.csproj
Codespirals.Poker.Common/Constants/: Constants.cs
Codespirals.Poker.Common/Enums/: SpecialCardNames.cs  Suit.cs
Codespirals.Poker.Common/Models/: Card.cs  Deck.cs
Codespirals.Poker.Common/Models/DeckTypes/: EmptyDeck.cs
Codespirals.Poker.Common/Models/RuleSets/: Blackjack.cs
Codespirals.Poker.Console/: Codespirals.Poker.Console.csproj  Program.cs
Codespirals.Poker.Shared/: Codespirals.Poker.Shared.csproj
Codespirals.Poker.Shared/Constants/: Constants.cs
Codespirals.Poker.Shared/Extensions/: DeckBuilderExtensions.cs
Codespirals.Poker.Shared/Models/: Card.cs  Hand.cs
Codespirals.Poker.Shared/Models/DeckTypes/: PokerDeck.cs
Codespirls.Poker.Web/: Codespirls.Poker.Web.csproj  Dockerfile
Codespirls.Poker.Web/Components/: PlayingCard.razor  PlayingHand.razor
Codespirls.Poker.Web/Pages/: Blackjack.cshtml  Blackjack.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test.razor  Test.razor.cs  _ViewImports.cshtml
Codespirls.Poker.Web/Pages/Shared/: _Layout.cshtml
Codespirls.Poker.Web/Properties/: launchSettings.json
Codespirls.Poker.Web/wwwroot/css/: site.css
